# clamscan.conf is the config file for clamscan.sh

# SCAN ARRAYS
# Add directories you wish to scan.
# Ok to leave one array blank.
# Files in date_scan_array directories are selectively scanned
#  only if their modification date is younger than EPOCHTIME
# Files in full_scan_array directories are always scanned in full.

date_scan_array=( "/data" )
full_scan_array=( "/var" "/root" "/home" )



# email address to send error and virus messages to:
email="put_your_email_here.com"

# Location of clamav log file
clam_log="/var/log/clamav/clamscan.log"


# Time to roll back from the last scan time.
# Rollback will allow you to rescan older files for a little redundancy if you like.
# For instance, to scan all files that are 24 hours older than last scan: rollback=86400
# Set time in seconds. Default is 300 (5 min)

rollback=300


# This variable keeps track of the time of the last scan.
# rollback time is subtracted from current EPOCHTIME before setting here.
# You do not need to edit it. It is set automatically by clamscan.sh
# On first run EPOCHTIME=0 should be set.
# Setting EPOCHTIME=0 will cause a fullscan of all files in the arrays.
# This can take 6.5 hours or more.

EPOCHTIME=0
